# hotelroom-service

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inlay/hotelroomservice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inlay/hotelroomservice/presentation/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: details_json_sample.json  hotels_json_sample.json  locations_json_sample.json
app/src/main/java/com/inlay/hotelroomservice/: SampleApp.kt
app/src/main/java/com/inlay/hotelroomservice/data/: LocalJsonSample.kt  RetrofitObject.kt
app/src/main/java/com/inlay/hotelroomservice/data/api/: HotelRoomApi.kt
app/src/main/java/com/inlay/hotelroomservice/data/apiservice/: HotelRoomApiService.kt  HotelRoomApiServiceImpl.kt
app/src/main/java/com/inlay/hotelroomservice/data/local/: HotelsRoomDatabase.kt  StringListTypeConverter.kt
app/src/main/java/com/inlay/hotelroomservice/data/mapping/: Mapper.kt
app/src/main/java/com/inlay/hotelroomservice/data/remote/: CustomMoshiAdapter.kt  RetrofitObject.kt  WebServices.kt
app/src/main/java/com/inlay/hotelroomservice/data/repository/: HotelRoomRepository.kt  HotelRoomRepositoryImpl.kt
app/src/main/java/com/inlay/hotelroomservice/di/: AppComponents.kt
app/src/main/java/com/inlay/hotelroomservice/domain/: LocalDataSource.kt  RemoteDataSource.kt  RepositoryUseCase.kt
app/src/main/java/com/inlay/hotelroomservice/domain/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/inlay/hotelroomservice/domain/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/inlay/hotelroomservice/domain/usecase/: RepositoryUseCase.kt  RepositoryUseCaseImpl.kt
app/src/main/java/com/inlay/hotelroomservice/extensions/: ContextExtensions.kt
app/src/main/java/com/inlay/hotelroomservice/presentation/: DrawerProvider.kt  LocaleContextWrapper.kt  MainActivity.kt  SetLocale.kt
app/src/main/java/com/inlay/hotelroomservice/presentation/activities/: DetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/inlay/hotelroomservice/presentation/adapters/: HotelsItemViewHolder.kt  HotelsListAdapter.kt
app/src/main/java/com/inlay/hotelroomservice/service/: NotificationsFirebaseMessagingService.kt
app/src/main/res/drawable/: outline_star_half_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  auth_dialog_layout.xml  details_chip_group.xml  details_photo_item.xml  dialog_details_image.xml  dialog_hotel_details_photos.xml  dialog_languages.xml  dialog_places_nearby.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_hotels.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_user_list.xml  fragment_user_stays.xml  fragment_web_view.xml  hotels_item.xml  navigation_drawer_header.xml  places_nearby_item.xml  push_notification.xml  search_location_item.xml  stays_item.xml  toolbar_general.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-b+it/: strings.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/main/res/values-b+ua/: strings.xml
app/src/main/res/values-b+zh/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/inlay/hotelroomservice/: CoroutineTestRule.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+233 files in other folders)
