<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotelsFragment">

    <fragment
        android:id="@+id/hotelsFragment"
        android:name="com.inlay.hotelroomservice.presentation.fragments.hotels.HotelsFragment"
        android:label="Hotels" />
    <fragment
        android:id="@+id/fragmentUserStays"
        android:name="com.inlay.hotelroomservice.presentation.fragments.userstays.FragmentUserStays"
        android:label="My Stay" />
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.inlay.hotelroomservice.presentation.fragments.settings.FragmentSettings"
        android:label="Settings" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.inlay.hotelroomservice.presentation.fragments.profile.FragmentProfile"
        android:label="Profile" />
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.inlay.hotelroomservice.presentation.fragments.search.FragmentSearch"
        android:label="Search" />
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.inlay.hotelroomservice.presentation.fragments.details.FragmentDetails"
        android:label="FragmentDetails" />
    <fragment
        android:id="@+id/fragmentWebView"
        android:name="com.inlay.hotelroomservice.presentation.fragments.details.FragmentWebView"
        android:label="FragmentWebView" />
</navigation>