<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chips_scroll_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:scrollbars="none"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/img_hotel_image">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chips_amenities"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:singleLine="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_parking"
            style="@style/ParkingChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@{viewModel.chipParkingText}"
            tools:text="Valet parking" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_internet"
            style="@style/InternetImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@{viewModel.chipInternetText}"
            tools:text="Wifi" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_gym"
            style="@style/FitnessImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@{viewModel.chipGymText}"
            tools:text="Fitness Centre with Gym / Workout Room" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_bars"
            style="@style/RestaurantImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@{viewModel.chipFoodText}"
            tools:text="Bar / lounge" />

    </com.google.android.material.chip.ChipGroup>
</HorizontalScrollView>
