<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.inlay.hotelroomservice.presentation.viewmodels.search.SearchViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_selected_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_selected_location"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            app:imgSource="@{viewModel.selectedItemImage}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/sample_locations_image" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_selected_location_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@{viewModel.selectedItemTitle}"
                            android:textAppearance="?attr/textAppearanceBodyLarge"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_selected_location"
                            tools:text="Selected Location title" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_selected_location_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@{viewModel.selectedItemInfo}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_selected_location_title"
                            tools:text="Selected Location Secondary Info" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_dates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/tv_dates_hint"
                    android:onClick="@{() -> viewModel.openDatePicker()}"
                    app:endIconDrawable="@drawable/outline_calendar_month_24"
                    app:layout_constraintEnd_toStartOf="@id/btn_set_dates"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_selected_location">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_set_dates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> viewModel.openDatePicker()}"
                    android:text="@string/btn_pick_dates"
                    app:layout_constraintBottom_toBottomOf="@id/tv_dates"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_dates" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdown_menu_currencies"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/tv_currencies_dropdown_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_dates">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        app:simpleItems="@array/currencies_array" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--                    android:onClick="@{() -> viewModel.searchHotels()}"-->
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/efab_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropdown_menu_currencies" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <!--            <com.google.android.material.appbar.CollapsingToolbarLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:fitsSystemWindows="true"-->
            <!--                app:contentScrim="?attr/colorPrimary"-->
            <!--                app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

            <!--                <com.google.android.material.imageview.ShapeableImageView-->
            <!--                    android:id="@+id/expandedImage"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="200dp"-->
            <!--                    android:scaleType="centerCrop"-->
            <!--                    app:imgSource="@{viewModel.selectedItemImage}"-->
            <!--                    app:layout_collapseMode="parallax"-->
            <!--                    app:layout_collapseParallaxMultiplier="0.7"-->
            <!--                    tools:src="@drawable/sample_locations_image" />-->

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/support_toolbar"
                style="@style/Widget.Material3.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.search.SearchBar
                        android:id="@+id/search_bar"
                        style="@style/Widget.Material3.SearchBar"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:background="?attr/colorPrimary"
                        android:hint="@string/searchbar_hint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>
            <!--            </com.google.android.material.appbar.CollapsingToolbarLayout>-->
        </com.google.android.material.appbar.AppBarLayout>

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_anchor="@id/support_toolbar"-->
        <!--            app:layout_anchorGravity="bottom|end">-->

        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent">-->

        <!--                <com.google.android.material.imageview.ShapeableImageView-->
        <!--                    android:id="@+id/img_location_icon"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_margin="4dp"-->
        <!--                    android:src="@drawable/outline_location_on_24"-->
        <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent" />-->

        <!--                <com.google.android.material.textview.MaterialTextView-->
        <!--                    android:id="@+id/tv_current_location_header"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_margin="4dp"-->
        <!--                    android:text="@string/current_location"-->
        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
        <!--                    app:layout_constraintStart_toEndOf="@id/img_location_icon"-->
        <!--                    app:layout_constraintTop_toTopOf="parent" />-->

        <!--                <com.google.android.material.textview.MaterialTextView-->
        <!--                    android:id="@+id/tv_current_location"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_margin="4dp"-->
        <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
        <!--                    app:layout_constraintStart_toEndOf="@id/img_location_icon"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/tv_current_location_header"-->
        <!--                    tools:text="New York City" />-->
        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
        <!--        </androidx.cardview.widget.CardView>-->

        <com.google.android.material.search.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/searchbar_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            app:layout_anchor="@id/search_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rw_search_results"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </com.google.android.material.search.SearchView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>