<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.inlay.hotelroomservice.presentation.viewmodels.hotels.item.HotelsItemViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_margin="8dp"
        android:onClick="@{() -> viewModel.goToDetails()}"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/hotel_image"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                app:imageSource="@{viewModel.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/sample_hotel_item_img_500x300" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_hotel_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{viewModel.hotelName}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hotel_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hotel name" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/outline_location_on_24"
                app:layout_constraintBottom_toBottomOf="@id/tv_hotel_info"
                app:layout_constraintStart_toStartOf="@id/tv_hotel_name"
                app:layout_constraintTop_toTopOf="@id/tv_hotel_info" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_hotel_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{viewModel.hotelInfo}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_location_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_hotel_name"
                tools:text="Hotel additional info" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_icon_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/outline_star_half_24"
                app:layout_constraintStart_toStartOf="@id/img_location_icon"
                app:layout_constraintTop_toBottomOf="@id/img_location_icon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_hotel_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.rating}"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintBottom_toBottomOf="@id/img_icon_rating"
                app:layout_constraintStart_toEndOf="@id/img_icon_rating"
                app:layout_constraintTop_toTopOf="@id/img_icon_rating"
                tools:text="4.8" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_rating_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{viewModel.ratingCount}"
                app:layout_constraintBottom_toBottomOf="@id/tv_hotel_rating"
                app:layout_constraintStart_toEndOf="@id/tv_hotel_rating"
                app:layout_constraintTop_toTopOf="@id/tv_hotel_rating"
                tools:text="(200)" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_hotel_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="64dp"
                android:text="@{viewModel.price}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toTopOf="@id/btn_add"
                app:layout_constraintStart_toStartOf="@id/img_icon_rating"
                app:layout_constraintTop_toBottomOf="@id/img_icon_rating"
                tools:text="250$" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/btn_add"
                app:layout_constraintStart_toStartOf="@id/tv_hotel_price"
                app:layout_constraintTop_toBottomOf="@id/tv_hotel_price" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/details"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_hotel_price" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>